#BlueJ package file
package.editor.height=300
package.editor.width=420
package.editor.x=281
package.editor.y=193
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=CoderFace
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=10
target2.height=50
target2.name=AICoder
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=120
target3.height=50
target3.name=Coder
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=90
target4.height=50
target4.name=AICoderView
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=40
target4.y=220
target5.height=50
target5.name=AICoderFace
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=220
target5.y=180
