#BlueJ package file
dependency1.from=ALifeModel
dependency1.to=ILifeModel
dependency1.type=UsesDependency
dependency10.from=ALife
dependency10.to=ALifeModel
dependency10.type=UsesDependency
dependency11.from=ILifeView
dependency11.to=ILifeModel
dependency11.type=UsesDependency
dependency12.from=ALifeView
dependency12.to=ILifeModel
dependency12.type=UsesDependency
dependency13.from=ALifeView
dependency13.to=ALifeModel
dependency13.type=UsesDependency
dependency2.from=ALifeControl
dependency2.to=ALife
dependency2.type=UsesDependency
dependency3.from=LifeModel
dependency3.to=ILifeModel
dependency3.type=UsesDependency
dependency4.from=LifeView
dependency4.to=ALifeModel
dependency4.type=UsesDependency
dependency5.from=LifeView
dependency5.to=ILifeModel
dependency5.type=UsesDependency
dependency6.from=ALife
dependency6.to=ALifeView
dependency6.type=UsesDependency
dependency7.from=ALife
dependency7.to=ALifeControl
dependency7.type=UsesDependency
dependency8.from=ALife
dependency8.to=ILifeModel
dependency8.type=UsesDependency
dependency9.from=ALife
dependency9.to=ILifeView
dependency9.type=UsesDependency
package.editor.height=523
package.editor.width=775
package.editor.x=259
package.editor.y=231
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ALifeModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=310
target2.height=40
target2.name=LifeConstants
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=190
target2.x=250
target2.y=10
target3.height=50
target3.name=ALifeControl
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=510
target3.y=70
target4.height=50
target4.name=ILifeModel
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=390
target4.y=410
target5.height=50
target5.name=LifeModel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=310
target6.height=50
target6.name=LifeView
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=150
target7.height=50
target7.name=ALife
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=180
target8.height=50
target8.name=ILifeView
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=140
target8.y=220
target9.height=50
target9.name=ALifeView
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=250
