#BlueJ package file
dependency1.from=Polygon3D
dependency1.to=Point3D
dependency1.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=213
package.editor.y=172
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=MatrixMath
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=90
target2.height=50
target2.name=Math3D
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=90
target3.height=50
target3.name=MatrixFinal
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=50
target3.y=160
target4.height=50
target4.name=Polygon3D
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=80
target5.height=50
target5.name=Matrix
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=170
target6.height=50
target6.name=Point3D
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=180
target7.height=50
target7.name=Math2D
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=230
target8.height=62
target8.name=calculator
target8.type=PackageTarget
target8.width=80
target8.x=190
target8.y=10
