#BlueJ package file
dependency1.from=QueueTest
dependency1.to=LinkedQueue
dependency1.type=UsesDependency
dependency2.from=LinkedQueue
dependency2.to=RealNode
dependency2.type=UsesDependency
dependency3.from=LinkedList
dependency3.to=RealNode
dependency3.type=UsesDependency
dependency4.from=LinkedList
dependency4.to=CList
dependency4.type=UsesDependency
dependency5.from=LinkedSet
dependency5.to=RealNode
dependency5.type=UsesDependency
dependency6.from=LinkedListTest
dependency6.to=LinkedList
dependency6.type=UsesDependency
dependency7.from=LinkedListTest
dependency7.to=CList
dependency7.type=UsesDependency
package.editor.height=453
package.editor.width=731
package.editor.x=213
package.editor.y=172
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=QueueTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=90
target1.x=510
target1.y=20
target10.height=50
target10.name=Address
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=100
target11.height=50
target11.name=VectorTree
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=230
target11.y=30
target12.height=50
target12.name=SQueue
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=310
target2.height=50
target2.name=RealNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=150
target3.height=50
target3.name=CList
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=400
target3.y=40
target4.height=50
target4.name=SimpleDate
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=Queue
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=100
target5.y=200
target6.height=50
target6.name=LinkedQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=230
target6.y=270
target7.height=50
target7.name=LinkedList
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=120
target8.height=50
target8.name=LinkedSet
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=360
target9.height=50
target9.name=LinkedListTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=110
target9.x=590
target9.y=180
