#BlueJ package file
dependency1.from=AntPathFinder
dependency1.to=PathGrid
dependency1.type=UsesDependency
dependency10.from=PathPanel
dependency10.to=PathGrid
dependency10.type=UsesDependency
dependency11.from=PathPanel
dependency11.to=SimplePathGrid
dependency11.type=UsesDependency
dependency12.from=PathPanel
dependency12.to=PathFinder
dependency12.type=UsesDependency
dependency13.from=PathPanel
dependency13.to=AntPathFinder
dependency13.type=UsesDependency
dependency14.from=PathFinder
dependency14.to=PathGrid
dependency14.type=UsesDependency
dependency15.from=PathFinder
dependency15.to=SimplePathGrid
dependency15.type=UsesDependency
dependency2.from=AntPathFinder
dependency2.to=Path
dependency2.type=UsesDependency
dependency3.from=SimplePathGrid
dependency3.to=PathGrid
dependency3.type=UsesDependency
dependency4.from=RandomPathFinder
dependency4.to=CrudePathFinder
dependency4.type=UsesDependency
dependency5.from=RandomPathFinder
dependency5.to=PathGrid
dependency5.type=UsesDependency
dependency6.from=CrudePathFinder
dependency6.to=Path
dependency6.type=UsesDependency
dependency7.from=CrudePathFinder
dependency7.to=PathGrid
dependency7.type=UsesDependency
dependency8.from=CrudePathFinder
dependency8.to=SimplePathGrid
dependency8.type=UsesDependency
dependency9.from=PathFinderApplet
dependency9.to=PathPanel
dependency9.type=UsesDependency
package.editor.height=550
package.editor.width=700
package.editor.x=152
package.editor.y=215
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=AntPathFinder
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=410
target1.y=60
target2.height=50
target2.name=SimplePathGrid
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=360
target3.height=50
target3.name=RandomPathFinder
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=180
target4.height=50
target4.name=CrudePathFinder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=140
target5.appletHeight=500
target5.appletWidth=500
target5.height=50
target5.name=PathFinderApplet
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=120
target5.x=560
target5.y=130
target6.height=50
target6.name=PathGrid
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=190
target6.y=260
target7.height=50
target7.name=Path
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=570
target7.y=340
target8.height=50
target8.name=PathPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=230
target9.height=50
target9.name=PathFinder
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=250
target9.y=20
