#BlueJ package file
package.editor.height=300
package.editor.width=420
package.editor.x=281
package.editor.y=193
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=GlobalOptions
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=90
target2.height=50
target2.name=EncodingUtil
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=90
target3.height=50
target3.name=ZipUtils
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=150
target4.height=62
target4.name=logging
target4.type=PackageTarget
target4.width=80
target4.x=190
target4.y=10
